.bg-image{
	background: url('../img/bg-image.png');
	height: 100%;
	width: 100%;
	position: absolute;
	background-size:100% auto;
	background-position: right top;
}
.vue-20-card{
	background: url('../img/right-tringle.png');
	position: absolute;
	right: 0;
	height:300px;
	width:400px;
	background-size: 100% 100%;
	top:-5px;
}
.number-heading{
	font-family: 'Bebas Neue', cursive;
	font-size: 50px;
	color: #fff;
	margin-right:60px;
	line-height: 30px;
	margin-top: 40px;
}
.main-card{
    width:400px;	
    position: absolute;
    bottom:15%;
}
.logo-card{
    background: #fff;
    width: 400px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    box-shadow:0px 9px 13px #00000047;
    margin-top: 30px;
    padding-top: 40px;
    padding-bottom: 20px;
}
.logo-img{	
	width: 240px;
	display: block;
	position: relative;
	left: 30px;
}
.text-tagline{
	text-align: right;
	display: block;
	color: #7f7f7f;
	text-transform: uppercase;
	margin-top: 40px;
	font-size: 24px;
	font-family: 'Bebas Neue', cursive;
	font-weight: 300;
	letter-spacing: 2px;
	margin-right: 20px;
}
.logo-card:before {
    content: '';
    position: absolute;
    background: url(../img/logo-before.png);
    left: -2px;
    background-size: contain;
    width: 20px;
    height: 40px;
}


@media (max-width:767px) {
.bg-image{
	background-size: cover;
} 
.vue-20-card{
    height: 200px;
    width: 200px;	
}
.number-heading{
	font-size: 38px;
    margin-right: 20px;
    line-height: 30px;
    margin-top: 28px;
}
.main-card,.logo-card{
	width: auto;
}
.logo-card{
	padding-top: 29px;
    box-shadow: 0px 9px 13px #cecece47;
}
.logo-img{
	width: 179px;	
}
.text-tagline {
    margin-top: 23px;
    margin-right: 6px;
    margin-left: 20px;
    color: #fff;
}


}